# App config
AUTHORIZATION_TOKEN=91b63248-6244-4c92-9029-48c3bc51d1a4
LOCATION_NAME=공드림독서실
HOST=https://8b99-61-75-37-234.jp.ngrok.io
PORT=8000

# Toss PG
VIRTUAL_ACCOUNT_URL=https://api.tosspayments.com/v1/virtual-accounts
PAYMENT_CLIENT_KEY=test_ck_Z0RnYX2w5321WJmaypR8NeyqApQE
PAYMENT_SECRET_KEY=test_sk_jZ61JOxRQVExPqdXLyw3W0X9bAqw
BANK=국민
BANK_CODE=06

# kakao chatbot
KAKAO_REST_API_KEY=90fb7f2206fff9c8b1c3e5e64110cad3
SIGNUP_BLOCK_ID=64326c4afa80927fb40f0be4
GET_ALL_TICKETS_COLLECTION_BLOCK_ID=63d0248ecf7d4137c5353641
GET_TICKETS_BY_CATEGORY_BLOCK_ID=63fb7d0bc04ed35878b2710c
GET_ROOMS_STATUS_FOR_TICKETING_BLOCK_ID=641366df59f614555e78bb5e
GET_AVAILABLE_SEATS_FOR_TICKETING_BLOCK_ID=64561108d973bf15e9aa6420
PAYMENT_FOR_TICKET_BLOCK_ID=63e50b41be9272507b8e52f7