LOCATION_NAME=공드림독서실

PG_URL=https://api.tosspayments.com/v1/virtual-accounts
PAYMENT_CLIENT_KEY=test_ck_Z0RnYX2w5321WJmaypR8NeyqApQE
PAYMENT_SECRET_KEY=test_sk_jZ61JOxRQVExPqdXLyw3W0X9bAqw

HOST=https://8b99-61-75-37-234.jp.ngrok.io
PORT=8000